{
    "name": "AprilCompany",
    "version_number": "1.0.2",
    "website_url": "https://www.youtube.com/watch?v=PuNcS7JtyP8",
    "description": "Adds and improves upon the main AC features.",
    "dependencies": [
		"BepInEx-BepInExPack-5.4.2100",
		"Evaisa-HookGenPatcher-0.0.5"
	]
}