{
    "name": "YippeeScrap",
    "author": "AinaVT",
    "version_number": "1.0.7",
    "website_url": "",
    "description": "Adds a yippee (tbh creature) as scrap. Made for a friend so they can have a comfort toy while they get their neck snapped by a bracken. ",
    "dependencies": [
        "Evaisa-LethalLib-0.10.1",
        "BepInEx-BepInExPack-5.4.2100"
    ]
}